load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

pid /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections 50;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include sites.conf;
}
