server {
    listen 8443              default_server ssl;
    include                  tls13.conf;
    ssl_certificate          certs/default.chain;
    ssl_certificate_key      certs/default.key;
    location / {
        return               200;
    }
}
