server {
    listen 8443              default_server ssl;
    include                  tls13.conf;
    ssl_certificate          certs/default.chain;
    ssl_certificate_key      certs/default.key;
    location / {
        return               200 "no sni";
    }
}

server {
    # same port as default but only served via SNI
    listen 8443              ssl;
    server_name              cs-gy6903.nyu.edu;
    include                  tls13.conf;
    ssl_certificate          certs/sni.chain;
    ssl_certificate_key      certs/sni.key;
    location / {
        return               200 "sni";
    }
}
