ssl_session_cache         shared:MozSSL:1m;
ssl_session_timeout       1m;
ssl_session_tickets       off;

ssl_protocols             TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256;
